{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vitest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx","**/__tests__/**", "tests/**"],
  
}
